[gd_scene load_steps=3 format=3 uid="uid://s3ip5xg0t6f"]

[ext_resource type="PackedScene" uid="uid://4x81aemi6t00" path="res://Assets/Prefabs/PowerUps/BasePowerUp.tscn" id="1_yf3jw"]
[ext_resource type="Script" path="res://Scripts/PowerUps/PowerUpVirusBlaster.cs" id="2_msceg"]

[node name="PowerUpVirusBlaster" instance=ExtResource("1_yf3jw")]
script = ExtResource("2_msceg")
powerUp = 5

[node name="Sprite2D" parent="." index="0"]
frame = 5
