[gd_scene load_steps=20 format=3 uid="uid://bcukequpvinoq"]

[ext_resource type="Script" path="res://Scripts/JarGroup.cs" id="1_pfaj2"]
[ext_resource type="Texture2D" uid="uid://pn63ad76k4o2" path="res://Assets/Sprites/Themes/Modern/Jar.png" id="2_2kpyg"]
[ext_resource type="TileSet" uid="uid://bpgtxj8v0vrpf" path="res://Assets/Tilesets/JarTiles.tres" id="3_0r2ea"]
[ext_resource type="PackedScene" uid="uid://0hh3qvd83qw" path="res://Assets/Prefabs/Pill.tscn" id="4_apqij"]
[ext_resource type="PackedScene" uid="uid://c2ksghj0yof85" path="res://Assets/Prefabs/PillActive.tscn" id="4_ec8be"]
[ext_resource type="FontFile" uid="uid://c2e4sl3d40to5" path="res://Assets/Fonts/PressStart2P.ttf" id="7_ptm73"]
[ext_resource type="Script" path="res://Scripts/PowerUpMeter.cs" id="7_y0cko"]
[ext_resource type="Texture2D" uid="uid://pngd45e88her" path="res://Assets/Sprites/Themes/Modern/PowerUpIcons.png" id="8_3jtyy"]
[ext_resource type="Script" path="res://Scripts/JarUIManager.cs" id="8_ihds5"]
[ext_resource type="Material" uid="uid://dpotog8k5cmqr" path="res://Assets/Materials/RainbowPowerUpMaterial.tres" id="9_nijss"]
[ext_resource type="Script" path="res://Scripts/PillManager.cs" id="9_xu2k5"]
[ext_resource type="Texture2D" uid="uid://cupd53t267pfy" path="res://Assets/Sprites/Themes/Modern/PowerUpMeterFill.png" id="10_bfpk5"]
[ext_resource type="Resource" uid="uid://cwxx0untun2hu" path="res://Assets/Resources/ThemeList.tres" id="10_pvq4b"]
[ext_resource type="Script" path="res://Scripts/JarManager.cs" id="11_60qpv"]
[ext_resource type="Texture2D" uid="uid://c0y4bel7qlvop" path="res://Assets/Sprites/Themes/Modern/PowerUpMeterEmpty.png" id="11_yerus"]
[ext_resource type="Resource" uid="uid://gnwx1etyo6q7" path="res://Assets/Resources/PowerUpPrefabs.tres" id="13_nwj07"]

[sub_resource type="Animation" id="Animation_krv7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayTitle:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayTitle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonsContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OverlayDarken:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dpwbq"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333, 0.666666),
"transitions": PackedFloat32Array(2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(-32, -42), Vector2(-32, -24), Vector2(-32, -26), Vector2(-32, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayTitle:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.399999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayTitle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonsContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.666666, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OverlayDarken:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.498039)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdn1m"]
_data = {
"RESET": SubResource("Animation_krv7k"),
"Show": SubResource("Animation_dpwbq")
}

[node name="JarGroup" type="Node2D" node_paths=PackedStringArray("jarMan")]
script = ExtResource("1_pfaj2")
jarMan = NodePath("JarManager")

[node name="JarShadow" type="NinePatchRect" parent="."]
self_modulate = Color(0, 0, 0, 0.403922)
offset_left = -34.0
offset_top = -82.0
offset_right = 46.0
offset_bottom = 94.0
texture = ExtResource("2_2kpyg")

[node name="JarContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -88.0
offset_right = 40.0
offset_bottom = 88.0

[node name="JarMain" type="NinePatchRect" parent="JarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2kpyg")
region_rect = Rect2(0, 40, 80, 136)
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="JarTopLeft" type="NinePatchRect" parent="JarContainer"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2kpyg")
region_rect = Rect2(0, 0, 16, 40)
patch_margin_left = 8

[node name="JarTopRight" type="NinePatchRect" parent="JarContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("2_2kpyg")
region_rect = Rect2(64, 0, 16, 40)
patch_margin_right = 8

[node name="JarTopMiddle" type="NinePatchRect" parent="JarContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("2_2kpyg")
region_rect = Rect2(8, 0, 64, 40)
patch_margin_left = 18
patch_margin_right = 18
axis_stretch_horizontal = 1

[node name="TileLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 16)
tile_set = ExtResource("3_0r2ea")
rendering_quadrant_size = 8

[node name="PreviewTileLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.243137)
position = Vector2(0, 16)
tile_set = ExtResource("3_0r2ea")
rendering_quadrant_size = 8

[node name="ActivePill" parent="." instance=ExtResource("4_ec8be")]
position = Vector2(-4, -44)

[node name="NextPill" parent="." instance=ExtResource("4_apqij")]
position = Vector2(26, -73)
isRotationCentred = true

[node name="HoldPill" parent="." instance=ExtResource("4_apqij")]
position = Vector2(-33, -73)
isRotationCentred = true

[node name="Overlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayDarken" type="NinePatchRect" parent="Overlay"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -49.0
offset_right = 32.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2kpyg")
region_rect = Rect2(7, 39, 65, 129)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="OverlayTitle" type="Label" parent="Overlay"]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = -5.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("7_ptm73")
theme_override_font_sizes/font_size = 8
text = "STAGE
CLEAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="Button" parent="Overlay/ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ptm73")
theme_override_font_sizes/font_size = 8
text = "NEXT"

[node name="QuitButton" type="Button" parent="Overlay/ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ptm73")
theme_override_font_sizes/font_size = 8
text = "QUIT"

[node name="OverlayAniPlayer" type="AnimationPlayer" parent="Overlay"]
libraries = {
"": SubResource("AnimationLibrary_cdn1m")
}

[node name="PowerUpIcon" type="Sprite2D" parent="."]
position = Vector2(49, -46)
texture = ExtResource("8_3jtyy")
hframes = 6
vframes = 11

[node name="PowerUpPill" parent="." instance=ExtResource("4_apqij")]
position = Vector2(49, -46)

[node name="SecondarySegment" parent="PowerUpPill" index="1"]
visible = false

[node name="PowerUpMeter" type="Control" parent="." node_paths=PackedStringArray("nextPowerUpIcon", "fillRect", "emptyRect", "jarMan")]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = 79.0
grow_vertical = 2
script = ExtResource("7_y0cko")
rainbowMat = ExtResource("9_nijss")
nextPowerUpIcon = NodePath("../PowerUpIcon")
fillRect = NodePath("MeterFill")
emptyRect = NodePath("MeterEmpty")
jarMan = NodePath("../JarManager")

[node name="MeterEmpty" type="NinePatchRect" parent="PowerUpMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_yerus")
patch_margin_top = 2
patch_margin_bottom = 2
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="MeterFill" type="NinePatchRect" parent="PowerUpMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)
pivot_offset = Vector2(4, 63.5)
texture = ExtResource("10_bfpk5")
patch_margin_top = 2
patch_margin_bottom = 2
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="UIManager" type="Node" parent="." node_paths=PackedStringArray("overlay", "overlayTitleLabel", "overlayAniPlayer", "nextButton", "quitButton", "jarRects", "jarTiles", "jarGroup", "activePill", "nextPill", "holdPill", "powerUpPill", "uiBoxes", "uiBoxesSmall", "uiLabels", "uiLightLabels", "uiButtons", "uiShadows", "powerUpMeter", "jarMan")]
script = ExtResource("8_ihds5")
overlay = NodePath("../Overlay")
overlayTitleLabel = NodePath("../Overlay/OverlayTitle")
overlayAniPlayer = NodePath("../Overlay/OverlayAniPlayer")
nextButton = NodePath("../Overlay/ButtonsContainer/NextButton")
quitButton = NodePath("../Overlay/ButtonsContainer/QuitButton")
jarRects = [NodePath("../JarContainer/JarMain"), NodePath("../JarContainer/JarTopLeft"), NodePath("../JarContainer/JarTopRight"), NodePath("../JarContainer/JarTopMiddle"), NodePath("../JarShadow"), NodePath("../Overlay/OverlayDarken")]
jarTiles = NodePath("../TileLayer")
jarGroup = NodePath("..")
activePill = NodePath("../ActivePill")
nextPill = NodePath("../NextPill")
holdPill = NodePath("../HoldPill")
powerUpPill = NodePath("../PowerUpPill")
uiBoxes = []
uiBoxesSmall = []
uiLabels = [NodePath("../Overlay/OverlayTitle")]
uiLightLabels = []
uiButtons = [NodePath("../Overlay/ButtonsContainer/NextButton"), NodePath("../Overlay/ButtonsContainer/QuitButton")]
uiShadows = [NodePath("../JarShadow")]
powerUpMeter = NodePath("../PowerUpMeter")
jarMan = NodePath("../JarManager")

[node name="PillManager" type="Node" parent="." node_paths=PackedStringArray("activePill", "nextPill", "holdPill", "powerUpPill", "jarMan", "powerUpMeter")]
script = ExtResource("9_xu2k5")
activePill = NodePath("../ActivePill")
nextPill = NodePath("../NextPill")
holdPill = NodePath("../HoldPill")
powerUpPill = NodePath("../PowerUpPill")
initialLowFallSpeed = 1.5
initialMedFallSpeed = 3.0
initialHiFallSpeed = 5.0
softDropSpeed = 20.0
pillsToIncreaseFallSpeed = 10
fallSpeedIncreaseAmount = 0.5
initialLockSpeed = 2.0
themeList = ExtResource("10_pvq4b")
jarMan = NodePath("../JarManager")
powerUpMeter = NodePath("../PowerUpMeter")

[node name="JarManager" type="Node" parent="." node_paths=PackedStringArray("jarTiles", "previewTiles", "uiMan", "pillMan")]
script = ExtResource("11_60qpv")
jarTiles = NodePath("../TileLayer")
previewTiles = NodePath("../PreviewTileLayer")
jarOrigin = Vector2i(-4, -8)
jarSize = Vector2i(8, 16)
destroyRowSpeed = 60.0
destroyDisappearSpeed = 4.0
virusGenerationSpeed = 60
virusSourceID = 1
powerUpSourceID = 2
powerUpPrefabs = ExtResource("13_nwj07")
uiMan = NodePath("../UIManager")
pillMan = NodePath("../PillManager")

[connection signal="pressed" from="Overlay/ButtonsContainer/NextButton" to="JarManager" method="Continue"]
[connection signal="pressed" from="Overlay/ButtonsContainer/QuitButton" to="JarManager" method="QuitGame"]

[editable path="PowerUpPill"]
