[gd_scene load_steps=4 format=3 uid="uid://0hh3qvd83qw"]

[ext_resource type="Script" path="res://Scripts/Pill.cs" id="1_gv3nb"]
[ext_resource type="Material" uid="uid://dpotog8k5cmqr" path="res://Assets/Materials/RainbowPowerUpMaterial.tres" id="2_3r0dj"]
[ext_resource type="TileSet" uid="uid://bpgtxj8v0vrpf" path="res://Assets/Tilesets/JarTiles.tres" id="3_3fl65"]

[node name="Pill" type="Node2D" node_paths=PackedStringArray("pillTiles")]
script = ExtResource("1_gv3nb")
pillTiles = NodePath("TileMapLayer")
rainbowMat = ExtResource("2_3r0dj")
metadata/_edit_group_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-4, -4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_3fl65")
